.container {
  padding: 0;
}

.main {
  width: 100vw;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 30vh;
  width: 100vw;
  display: flex;
  flex: 1;
  padding: 1rem .55rem;
  border-top: 1px solid #eaeaea;
  justify-content: flex-end;
  align-items: left;
  flex-direction: column;
}

.footerCollapsed {
  height: 0;
  padding: 0;
}

.footer .footerMenu {
  width: 100%;
}

.footer .footerMenu .footerAction {
  position: absolute;
  left: 0;
  top: -22px;
}

.footer .log {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.footer .logEntry {
  display: flex;
  font-family: monospace;
}

.footer .logEntry div {
  color: gray;
  margin-right: .5rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  max-width: 300px;
}

.cardColumn {
  display: flex;
}

.cardCenter {
  text-align: center;
}

a.card:hover,
a.card:focus,
a.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card input {
  padding: .5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card button {
  padding: .5rem;
  margin-top: .5rem;
  text-align: center;
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card button:hover,
.card button:focus,
.card button:active {
  border-color: #0070f3;
  background-color: rgba(255,255,255,.5);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.chartContainer {
  width: 60%;
}

@media (max-width: 1024px) {
  .chartContainer {
    width: 100%;
  }
}

@media (max-width: 600px) {  
  .card {
    margin: .5rem;
    max-width: 180px;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
